/*
 * GISI.cpp
 *
 *  Created on: Nov 19, 2013
 *      Author: raffson
 */

#include "GISI.h"

namespace AR {

GISI::GISI() { }

GISI::~GISI() { }

const bool GISI::StartGame() const
{
	return (sf::Keyboard::isKeyPressed(sf::Keyboard::Return));
}

const bool GISI::PauseGame() const
{
	return (sf::Keyboard::isKeyPressed(sf::Keyboard::P));
}

const bool GISI::ResumeGame() const
{
	return (sf::Keyboard::isKeyPressed(sf::Keyboard::R));
}

const bool GISI::Fire() const
{
	return (sf::Keyboard::isKeyPressed(sf::Keyboard::Space));
}

const bool GISI::MoveLeft() const
{
	return (sf::Keyboard::isKeyPressed(sf::Keyboard::Left));
}

const bool GISI::MoveRight() const
{
	return (sf::Keyboard::isKeyPressed(sf::Keyboard::Right));
}

}  // namespace AR
